\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wikipedia_Quoridor}
\abx@aux@segm{0}{0}{Wikipedia_Quoridor}
\abx@aux@cite{0}{ai_agent}
\abx@aux@segm{0}{0}{ai_agent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction $|$ Game Rules }{1}{}\protected@file@percent }
\abx@aux@cite{0}{monte_carlo}
\abx@aux@segm{0}{0}{monte_carlo}
\abx@aux@cite{0}{python_but_worse}
\abx@aux@segm{0}{0}{python_but_worse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search for Quoridor}{2}{}\protected@file@percent }
\abx@aux@cite{0}{retrograde}
\abx@aux@segm{0}{0}{retrograde}
\abx@aux@cite{0}{javascript}
\abx@aux@segm{0}{0}{javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax, Alpha-Beta Pruning, Expectimax for Quoridor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retrograde Analysis of Quoridor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AI for Quoridor in Javascript.}{3}{}\protected@file@percent }
\abx@aux@cite{0}{closest_impl}
\abx@aux@segm{0}{0}{closest_impl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python Quoridor AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}How the Problem is Solved}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ai_agent}
\abx@aux@segm{0}{0}{ai_agent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Drawbacks of their solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Plans:}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C210BD3CB60DC4FD160F362DC8ACCD7}
\abx@aux@defaultrefcontext{0}{Wikipedia_Quoridor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_agent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monte_carlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_but_worse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{retrograde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javascript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{closest_impl}{none/global//global/global}
\gdef \@abspage@last{6}
